*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.aboutCard{
    display: flex;
    gap: "70px";
}
 /* style={{height:"400px",width:"500px"}} */
 .aboutCard div img{
    height: 400px;
    width: 500px;
 }
@media only screen and (max-width: 600px) {
  div{
    display: flex;
    flex-direction: column;
    
    
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   .aboutCard {
    flex-direction: column !important;
    align-items: center;
  }

  .aboutCard img {
    width: 100% !important;
    height: auto !important;
  }

  .aboutCard p {
    text-align: center;
  }

}
@media only screen and ((min-width:610px) and  (max-width: 800px)) {
      .aboutCard {
    flex-direction: column !important;
    align-items: center;
  }

  .aboutCard img {
    width: "300px" !important;
    height: auto !important;
    padding-top:10px ;
  }

  .aboutCard p {
    text-align: center;
  }
}